<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/yangyibo/Desktop/HKUST/materials/The_Legend_of_Zelda/CSE3902/sprint0/Content/enemy/fireball.png</SourceFile>
  <SourceTime>2024-02-23T12:18:04.6084312+08:00</SourceTime>
  <DestFile>/Users/yangyibo/Desktop/HKUST/materials/The_Legend_of_Zelda/CSE3902/sprint0/Content/bin/DesktopGL/Content/enemy/fireball.xnb</DestFile>
  <DestTime>2024-02-23T12:24:52.8175323+08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-24T19:13:12+08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-24T19:13:12+08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>